# identity-server

./: Requirements.md  build.gradle  classDiagraml.puml  sequenceDiagram.puml
src/main/java/com/lexDev/identityserver/: AuthenticatorApplication.java
src/main/java/com/lexDev/identityserver/constant/: UsernameType.java
src/main/java/com/lexDev/identityserver/dto/: AuthenticationPayload.java  ChannelDto.java  ClientDto.java  LogOutDto.java  PageableDto.java  PasswordDto.java  TokenValidationDto.java  UniversalResponse.java  UserLoginLog.java
src/main/java/com/lexDev/identityserver/model/: AuthUser.java  BaseEntity.java  Channel.java  Client.java  LoginClient.java
src/main/java/com/lexDev/identityserver/repository/: AuthUserRepository.java  ChannelRepository.java  ClientRepository.java  LoginClientRepository.java
src/main/java/com/lexDev/identityserver/service/: AuthenticationActivity.java  ChannelActivity.java  IAuthenticationManager.java  UserActivity.java
src/main/java/com/lexDev/identityserver/service/impl/: AuthenticationActivityImpl.java  BasicAuthenticationImpl.java  ChannelActivityImpl.java  JwtAuthenticationImpl.java  UserActivityImpl.java
src/test/java/com/lexDev/identityserver/: AuthenticatorApplicationTests.java
